{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "LogFile": "C:\\Temp\\inConnet\\log\\",
  "SFTPUrl": "Url em base 64",
  "UsuarioSFTP": "Usuario em base 64==",
  "Senha": "Senha em base 64",
  "Port": 1551,
  "IntervaloEntreExecucoes": 5000,
  "EMAIL_FROM": "",
  "EMAIL_SENHA": "Senha em Base 64",
  "EMAIL_PORT": 587,
  "EMAIL_HOST": "smtp.office365.com",
  "HTTP_URL": "http://+:9999/"
}
